{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1844363730,
      "isDeleted": false,
      "id": "h6iL7E3St1cEAK0v6SJeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 164,
      "height": 97,
      "seed": 985595232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hj01WCo_uQJZk9UJG-cM5",
        "Fc8Ftxn1OLC4GhfezW6SR"
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1052015694,
      "isDeleted": false,
      "id": "Cu5Z6s9zXpfPc8CJpvjQl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 164,
      "height": 97,
      "seed": 565412000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XvCfAdkPBZxKsP58hVhw2",
        "W1aI3ERUMbRLCwiBKsULF",
        "Iro41ZaD2tFnZm8wwJEp0",
        "TE9eQZM9L258LGPZUhmBm",
        "Zs3CeR5DSfsCRDZYEEWCG",
        "hrn_VmjhIGXeBVEKkWS1D",
        "Lo0OX4DH8i3NVxu-DthpY"
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 303740818,
      "isDeleted": false,
      "id": "53YhF38K_6m1lDLDk23ln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 25,
      "seed": 1690764640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vaults",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 189387922,
      "isDeleted": false,
      "id": "xxP9itSIgFCfCl_kSXU2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 609.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 164,
      "height": 97,
      "seed": 241757536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q593nvMW9lVh17GwxfxfY",
        "Hj01WCo_uQJZk9UJG-cM5",
        "30EsEvGRE2hrebnNz854Q",
        "8LBohsX9nIKbo4_kzKMaC",
        "j3gFFwWoQ99I8CnbGBmtP"
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1086453074,
      "isDeleted": false,
      "id": "jAPwCr4Apk-4nvzcwKwbt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 645.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 92,
      "height": 25,
      "seed": 492427424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1228612174,
      "isDeleted": false,
      "id": "lTN9Z7Z30emItYPjc1Hs_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 614.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 164,
      "height": 97,
      "seed": 1501509792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q593nvMW9lVh17GwxfxfY",
        "yNUMjRNA0gaQyZ8ksn1os",
        "2O7EC4YSG7pmXscldMzXD",
        "aLOdU7esUdMBv0TjuQxtw"
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 456882962,
      "isDeleted": false,
      "id": "zeClmq3nA_9NiRp_FdEmN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 655,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 112,
      "height": 25,
      "seed": 1040712032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gas relayer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1353905554,
      "isDeleted": false,
      "id": "zyh_DbhjWfj5CqjzlTyBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5,
      "y": 297.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 164,
      "height": 97,
      "seed": 450387296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KQ566-GfuUF8NB0z8iEA0",
        "soDLFePuEncNVq2F2Z1PJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1358472974,
      "isDeleted": false,
      "id": "jTaahTlDFnsiVOXdTpNHL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5,
      "y": 287.25,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 164,
      "height": 97,
      "seed": 1668196512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fc8Ftxn1OLC4GhfezW6SR",
        "XvCfAdkPBZxKsP58hVhw2",
        "W1aI3ERUMbRLCwiBKsULF",
        "30EsEvGRE2hrebnNz854Q",
        "OYDfYP-YJi_em-K-XFZvP",
        "XC4jhXW5Ys0yXkg-yErWI"
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 11349010,
      "isDeleted": false,
      "id": "WQnXaZ_lB2jUrz3yly7su",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5,
      "y": 320.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 87,
      "height": 25,
      "seed": 1319481696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1ZdyHcOFTa7Z7LmHioSFI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "strategy",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1721851538,
      "isDeleted": false,
      "id": "Q593nvMW9lVh17GwxfxfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 665,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 1,
      "seed": 1756296544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lTN9Z7Z30emItYPjc1Hs_",
        "focus": 0.057478895949919374,
        "gap": 7
      },
      "endBinding": {
        "elementId": "xxP9itSIgFCfCl_kSXU2t",
        "focus": -0.10490372759176705,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1435962254,
      "isDeleted": false,
      "id": "Hj01WCo_uQJZk9UJG-cM5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 598,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2,
      "height": 192,
      "seed": 1008339104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xxP9itSIgFCfCl_kSXU2t",
        "focus": -0.0287860614860173,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "h6iL7E3St1cEAK0v6SJeS",
        "focus": 0.0688719146518528,
        "gap": 17
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -192
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1004256338,
      "isDeleted": false,
      "id": "XvCfAdkPBZxKsP58hVhw2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 174,
      "height": 1,
      "seed": 421919072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Cu5Z6s9zXpfPc8CJpvjQl",
        "focus": 0.21405938270156086,
        "gap": 2
      },
      "endBinding": {
        "elementId": "jTaahTlDFnsiVOXdTpNHL",
        "focus": -0.05644877361811994,
        "gap": 2.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1309305294,
      "isDeleted": false,
      "id": "30EsEvGRE2hrebnNz854Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 661,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 224,
      "height": 276,
      "seed": 756182176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xxP9itSIgFCfCl_kSXU2t",
        "focus": 0.7616431812753762,
        "gap": 8
      },
      "endBinding": {
        "elementId": "jTaahTlDFnsiVOXdTpNHL",
        "focus": -0.23459517554334847,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -276
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 2127117710,
      "isDeleted": false,
      "id": "Wzd_yjhdnxU6w2yIYrIcm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 225,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 956,
      "height": 582,
      "seed": 878257504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gAbcdMn2yPuW-5oGHe80F",
        "2O7EC4YSG7pmXscldMzXD",
        "jQ5LGf-QShOan6pRaVduB"
      ]
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 351797262,
      "isDeleted": false,
      "id": "q4Zn9Y4wyw9aZMiS7qyt0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 873,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 73,
      "seed": 2108111200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8LBohsX9nIKbo4_kzKMaC",
        "yNUMjRNA0gaQyZ8ksn1os"
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1452429266,
      "isDeleted": false,
      "id": "SDTjDrRAim4v4W5WnzX6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2072329568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1573478837,
      "isDeleted": false,
      "id": "KfGWNEkTs6uVSqLBRnI5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 159,
      "height": 25,
      "seed": 185358496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unagii contracts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 2065466770,
      "isDeleted": false,
      "id": "8LBohsX9nIKbo4_kzKMaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9769743664702,
      "y": 866.999759491996,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.5027615082093462,
      "height": 146.99975949199597,
      "seed": 1219152224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q4Zn9Y4wyw9aZMiS7qyt0",
        "focus": 0.02379764378503923,
        "gap": 6.002681781996593
      },
      "endBinding": {
        "elementId": "xxP9itSIgFCfCl_kSXU2t",
        "focus": -0.08291807853298784,
        "gap": 13.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.5027615082093462,
          -146.99975949199597
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 923128974,
      "isDeleted": false,
      "id": "yNUMjRNA0gaQyZ8ksn1os",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.0834201384066,
      "y": 876.907217067492,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 213.43371889078242,
      "height": 147.90721706749196,
      "seed": 885117280,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q4Zn9Y4wyw9aZMiS7qyt0",
        "focus": 0.08609902372386818,
        "gap": 14.995238387446065
      },
      "endBinding": {
        "elementId": "lTN9Z7Z30emItYPjc1Hs_",
        "focus": 0.37233464472797617,
        "gap": 17.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -213.43371889078242,
          -147.90721706749196
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1249749134,
      "isDeleted": false,
      "id": "omPmqm8csuTlGq6rD98Hp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 615.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 164,
      "height": 97,
      "seed": 337665184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q593nvMW9lVh17GwxfxfY",
        "yNUMjRNA0gaQyZ8ksn1os",
        "aLOdU7esUdMBv0TjuQxtw",
        "2O7EC4YSG7pmXscldMzXD"
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 146281166,
      "isDeleted": false,
      "id": "6AETdoynDh36_HM27UIZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 649,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 25,
      "seed": 323037536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gas Token",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1429827986,
      "isDeleted": false,
      "id": "2O7EC4YSG7pmXscldMzXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 654,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 113.01872546333107,
      "height": 2.4895235091879613,
      "seed": 1651830112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lTN9Z7Z30emItYPjc1Hs_",
        "focus": 0.21524727975589292,
        "gap": 1
      },
      "endBinding": {
        "elementId": "omPmqm8csuTlGq6rD98Hp",
        "focus": -0.11164657339503185,
        "gap": 3.981274536668934
      },
      "points": [
        [
          0,
          0
        ],
        [
          -113.01872546333107,
          2.4895235091879613
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 785641678,
      "isDeleted": false,
      "id": "ODhkSrw5X9BEiR8wuExmv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604,
      "y": 293.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 164,
      "height": 97,
      "seed": 1113002336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q593nvMW9lVh17GwxfxfY",
        "yNUMjRNA0gaQyZ8ksn1os",
        "aLOdU7esUdMBv0TjuQxtw",
        "VA6MMl2icswI2VlWvgIMH",
        "1ZdyHcOFTa7Z7LmHioSFI",
        "XC4jhXW5Ys0yXkg-yErWI"
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1265293010,
      "isDeleted": false,
      "id": "7LH8VRZxa-2xpDak0I9Pd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 47,
      "height": 25,
      "seed": 1124613472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Defi",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 376452942,
      "isDeleted": false,
      "id": "VA6MMl2icswI2VlWvgIMH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347,
      "y": 332,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 256,
      "height": 1,
      "seed": 597555552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ODhkSrw5X9BEiR8wuExmv",
        "focus": 0.17770843334933592,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          256,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 977804686,
      "isDeleted": false,
      "id": "yb63VEUlz9CpeWRiSV76O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 73,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 93,
      "height": 67,
      "seed": 897462432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 66898514,
      "isDeleted": false,
      "id": "TC6p_3IeItKxLoyphGF69",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.5,
      "y": 75.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 93,
      "height": 67,
      "seed": 1445248352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1590246350,
      "isDeleted": false,
      "id": "5YONlEU0_x71vhyh3p-Qc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.5,
      "y": 74.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93,
      "height": 67,
      "seed": 639274144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 978563090,
      "isDeleted": false,
      "id": "89pGEGkwoS7x5ZRv2Bgq5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.5,
      "y": 97.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 20,
      "seed": 1209666912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contract",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 168595982,
      "isDeleted": false,
      "id": "dkqR22ZP4Ic6gRCl6D9wr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193,
      "y": 99,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44,
      "height": 20,
      "seed": 799919264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Actor",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1481104850,
      "isDeleted": false,
      "id": "AQZ4COhlpHxPs0e5z09Ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398,
      "y": 96.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 61,
      "height": 20,
      "seed": 1100783968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Process",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 386605134,
      "isDeleted": false,
      "id": "zjFY1IhP7Y5fuVRf9UolI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 85.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77,
      "height": 73,
      "seed": 1793540448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8LBohsX9nIKbo4_kzKMaC",
        "yNUMjRNA0gaQyZ8ksn1os",
        "jQ5LGf-QShOan6pRaVduB",
        "Iro41ZaD2tFnZm8wwJEp0",
        "TE9eQZM9L258LGPZUhmBm",
        "Zs3CeR5DSfsCRDZYEEWCG",
        "hrn_VmjhIGXeBVEKkWS1D"
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 183522194,
      "isDeleted": false,
      "id": "FHpUNAUPVeJ5tqbe-la2n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.5,
      "y": 109.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 187696288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 429778574,
      "isDeleted": false,
      "id": "Zs3CeR5DSfsCRDZYEEWCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1,
      "height": 100,
      "seed": 81982816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zjFY1IhP7Y5fuVRf9UolI",
        "focus": -0.014025343739438126,
        "gap": 9.50997722746581
      },
      "endBinding": {
        "elementId": "Cu5Z6s9zXpfPc8CJpvjQl",
        "focus": 0.06813360004849367,
        "gap": 13.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          1,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1149505874,
      "isDeleted": false,
      "id": "d6RO-oOhF6_TpQGOUbT2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 67,
      "height": 40,
      "seed": 1569841504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deposit\nwithdraw",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1128536846,
      "isDeleted": false,
      "id": "KcamC7cozS4jlVtNM_39x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 573,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 155,
      "height": 20,
      "seed": 1617451168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "relay tx from admin",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 384394450,
      "isDeleted": false,
      "id": "L1Za7Uo9cKfl51Q970PZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 172,
      "height": 20,
      "seed": 92800352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "burn / mint gas token",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1928191310,
      "isDeleted": false,
      "id": "ux1XepQLQPTlv-0Fyoq42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 103,
      "height": 40,
      "seed": 904551776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "set strategy\ninvest",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 701037202,
      "isDeleted": false,
      "id": "nmUfmEHfAM_yaqcADjpG1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 831,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 138,
      "height": 40,
      "seed": 1995091296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "use gas token to\ncall controller",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 479549262,
      "isDeleted": false,
      "id": "-JyDpmX-Sc7W1bLXaRbpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 60,
      "seed": 91965412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deposit\nwithdraw\nexit",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1873795154,
      "isDeleted": false,
      "id": "SvuwnPQiX40JiyxBqC1T0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 290.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 164,
      "height": 97,
      "seed": 1706824014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q593nvMW9lVh17GwxfxfY",
        "Hj01WCo_uQJZk9UJG-cM5",
        "30EsEvGRE2hrebnNz854Q",
        "8LBohsX9nIKbo4_kzKMaC",
        "Lo0OX4DH8i3NVxu-DthpY"
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 102108622,
      "isDeleted": false,
      "id": "pFtdpDfn5dqeDwQYaEr-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5,
      "y": 326.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 85,
      "height": 25,
      "seed": 1891824274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time lock",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 410320402,
      "isDeleted": false,
      "id": "Lo0OX4DH8i3NVxu-DthpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 1,
      "seed": 1859423886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SvuwnPQiX40JiyxBqC1T0",
        "focus": 0.0432067164943176,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Cu5Z6s9zXpfPc8CJpvjQl",
        "focus": -0.2803317292925156,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          99,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 334439438,
      "isDeleted": false,
      "id": "orasoEvarK-9o4dx2Mp-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 20,
      "seed": 2026243410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "approve strategy",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 2113765074,
      "isDeleted": false,
      "id": "CmgSnth_OY_iNBcy9Q8ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236,
      "y": 832.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 164,
      "height": 97,
      "seed": 924502226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q593nvMW9lVh17GwxfxfY",
        "Hj01WCo_uQJZk9UJG-cM5",
        "30EsEvGRE2hrebnNz854Q",
        "8LBohsX9nIKbo4_kzKMaC",
        "KQ566-GfuUF8NB0z8iEA0",
        "soDLFePuEncNVq2F2Z1PJ",
        "j3gFFwWoQ99I8CnbGBmtP"
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 717976142,
      "isDeleted": false,
      "id": "bef7i1kbrJr-Os3iISNUF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.5,
      "y": 872.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 43,
      "height": 25,
      "seed": 1936745806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bots",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1335239058,
      "isDeleted": false,
      "id": "_1RUqB-zFA-AtpKDIsujl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5,
      "y": 834,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 103,
      "height": 120,
      "seed": 26848274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "set strategy\ninvest\nharvest\nskim\nwithdraw\nexit",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 516204946,
      "isDeleted": false,
      "id": "jreYU6uJRk3jPMZNZhsQX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5,
      "y": 488,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 103,
      "height": 120,
      "seed": 343779986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "set strategy\ninvest\nharvest\nskim\nwithdraw\nexit",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 163319630,
      "isDeleted": false,
      "id": "j3gFFwWoQ99I8CnbGBmtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 870,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 234,
      "height": 149,
      "seed": 90559698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CmgSnth_OY_iNBcy9Q8ed",
        "focus": -0.50405227648831,
        "gap": 15
      },
      "endBinding": {
        "elementId": "xxP9itSIgFCfCl_kSXU2t",
        "focus": 0.3283829083039844,
        "gap": 14.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -234,
          -149
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 81394578,
      "isDeleted": false,
      "id": "DfqwvD415t9eBDoad97s4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 762,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 60,
      "height": 40,
      "seed": 587142094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "harvest\nskim",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1295698706,
      "isDeleted": false,
      "id": "XC4jhXW5Ys0yXkg-yErWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 245,
      "height": 2,
      "seed": 798042450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ODhkSrw5X9BEiR8wuExmv",
        "focus": -0.26945585854812604,
        "gap": 10
      },
      "endBinding": {
        "elementId": "jTaahTlDFnsiVOXdTpNHL",
        "focus": 0.4663802764288382,
        "gap": 1.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -245,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}